<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BuscaCEP</title>

    <style>

      .buscaCep {
        border-color: #d63384;
        border-radius: 5px;
        border-width: 3px;
        background-color: #DCDCDC;
        width: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 35px
      }

      .btnBuscar {
        border-color: #d63384;
        border-radius: 10px;
        border-width: 3px;
        background-color: #d63384;
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 35px
      }

      .btnNovaBusca {
        border-color: #d63384;
        border-radius: 10px;
        border-width: 3px;
        background-color: #d63384;
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 35px
      }

      .container {
        float: center;
        background-color: #FAC6D7;
        border-radius: 20px;
        height: 280px;
        margin-top: 50px;
      }

      .label {
        display: table;
        margin-left: auto;
        margin-right: auto;
      }

      input[type="text"]{
        background-color: #DCDCDC;
        border-radius: 10px;
        text-align: center;
      }

    </style>

    <script>


    </script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  </head>

  <body style="background-color: #DCDCDC">

    <form>

    <div class="container">
      <div id="inicioBusca" class="busca">
        <br> <br>
        <h2 style="text-align:center"> Digite o Cep para buscar o endereço: </h2>
        <br> <br>
        <input type="text" id="cep" class="buscaCep"  placeholder="CEP">
        <br>
        <button id="btnBuscar" type="button" class="btnBuscar" onclick="exibirBusca()"> <b> Buscar </b> </button>
      </div>

      <div id="resultadoBusca" style="display: none">
        <br> <br>
        <label class="label"> Cep <input style="width: 400px" type="text" id="campoCep" disabled/> </label>
        <label class="label"> Rua <input style="width: 400px" type="text" id="campoRua" disabled/> </label>
        <label class="label"> Bairro <input style="width: 385px" type="text" id="campoBairro" disabled/> </label>
        <label class="label"> Cidade <input style="width: 380px" type="text" id="campoCidade" disabled/> </label>
        <label class="label"> Estado <input style="width: 382px" type="text" id="campoEstado" disabled/> </label>
        <br>
        <button type="button" class="btnNovaBusca" onclick="exibirInicio()"> <b> Nova Busca </b> </button>
      </div>

      </div>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <script src="js/jquery v3.5.1.min"> </script>
    <script src="js/script.js"> </script>

  </body>
</html>
